apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories { maven{ url "http://10.1.228.199:18081/nexus/content/groups/public/"
    } }

configurations {
    provided
    compile.extendsFrom provided
}

dependencies{
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-dbutils:commons-dbutils:1.5'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.apache.hbase:hbase-client:1.1.2'
    compile 'org.apache.kafka:kafka_2.10:0.8.2.1'
    compile 'org.apache.poi:poi:3.13'
    compile 'org.apache.poi:poi-ooxml:3.13'
    compile 'org.apache.poi:poi-ooxml-schemas:3.13'
    compile 'org.apache.storm:storm-kafka:0.9.6'

    compile 'com.ai.baas:baas-dshm-sdk:1.0.7-SNAPSHOT'
    compile 'com.ai.baas.storm:baas-storm:0.1.2-SNAPSHOT'
    compile 'com.ai.opt.sdk:opt-sdk:1.0.2-SNAPSHOT'
    // 不打包依赖
    provided 'org.apache.storm:storm-core:0.9.6'
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java']}
        resources { srcDirs = ['src/main/resources']}
    }
    test {
        java { srcDirs = ['src/test/java']}
        resources { srcDirs = ['src/test/resources']}
    }
}
